<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20220329_103950</name>
   <tag></tag>
   <displayName>20220329_103950</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20220329_103950/3. Get feedback insurance - Batch 1/20220329_103952</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220329_103950/3. Get feedback insurance - Batch 2/20220329_103954</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Paralel feedback</testSuiteCollectionId>
</ReportCollectionEntity>
